# Uncomment the next line to define a global platform for your project
# platform :ios, '10.6'

target 'TemplateDesign' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TemplateDesign


pod "SJSwiftSideMenuController"
pod 'IQKeyboardManagerSwift'
pod 'Alamofire', '~> 5.2'
pod 'SDWebImage'
pod 'SideMenu'
pod 'ProgressHUD'
pod 'SquareInAppPaymentsSDK', '1.2.0'
pod 'SimpleCollapsingHeaderView'


end
