<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="categorywithImageCell" customModule="TemplateDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-xN-3hD">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-bY-Gtr">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-tX-Bef">
                                        <rect key="frame" x="8" y="5" width="135" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="muncheesecolorTheme"/>
                                <constraints>
                                    <constraint firstItem="f5B-tX-Bef" firstAttribute="leading" secondItem="MH7-bY-Gtr" secondAttribute="leading" constant="8" id="FAW-Ya-CA1"/>
                                    <constraint firstItem="f5B-tX-Bef" firstAttribute="top" secondItem="MH7-bY-Gtr" secondAttribute="top" constant="5" id="h9b-ql-f2T"/>
                                    <constraint firstAttribute="trailing" secondItem="f5B-tX-Bef" secondAttribute="trailing" constant="8" id="nDG-0h-i6H"/>
                                    <constraint firstAttribute="bottom" secondItem="f5B-tX-Bef" secondAttribute="bottom" constant="5" id="qBc-oE-IdS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MH7-bY-Gtr" secondAttribute="bottom" id="BVC-mg-jYe"/>
                            <constraint firstItem="MH7-bY-Gtr" firstAttribute="top" secondItem="Eud-xN-3hD" secondAttribute="top" id="Bhp-Mq-2OY"/>
                            <constraint firstItem="MH7-bY-Gtr" firstAttribute="leading" secondItem="Eud-xN-3hD" secondAttribute="leading" id="VIg-UP-6NA"/>
                            <constraint firstAttribute="trailing" secondItem="MH7-bY-Gtr" secondAttribute="trailing" id="ZHt-Ix-7n0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Eud-xN-3hD" secondAttribute="bottom" id="EcO-Ur-8KL"/>
                <constraint firstAttribute="trailing" secondItem="Eud-xN-3hD" secondAttribute="trailing" id="d9E-gm-Ggs"/>
                <constraint firstItem="Eud-xN-3hD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eHP-KB-Kk0"/>
                <constraint firstItem="Eud-xN-3hD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qI1-jG-gGy"/>
            </constraints>
            <size key="customSize" width="151" height="50"/>
            <connections>
                <outlet property="imagesection" destination="MH7-bY-Gtr" id="Aoj-gj-0k7"/>
                <outlet property="itemsLable" destination="f5B-tX-Bef" id="JoV-9f-wSF"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="58.928571428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="muncheesecolorTheme">
            <color red="0.17299999296665192" green="0.17299999296665192" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
