<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="126" id="KGk-i7-Jjw" customClass="menuCells" customModule="TemplateDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-OP-GPe">
                        <rect key="frame" x="8" y="8" width="304" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutus.png" translatesAutoresizingMaskIntoConstraints="NO" id="cws-kx-G6b">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VlB-SM-CEh"/>
                                    <constraint firstAttribute="height" constant="90" id="WG9-54-8QR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-aC-Upx">
                                <rect key="frame" x="108" y="8" width="188" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product description in one or two lines." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-cw-dNJ">
                                <rect key="frame" x="108" y="35.5" width="185" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-Bc-KLb">
                                <rect key="frame" x="108" y="69.5" width="188" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-12-ft2">
                                <rect key="frame" x="293" y="41" width="10" height="26"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="dKe-tf-srD"/>
                                    <constraint firstAttribute="height" constant="29" id="v6D-kF-3xG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tv-aC-Upx" firstAttribute="leading" secondItem="cws-kx-G6b" secondAttribute="trailing" constant="8" symbolic="YES" id="EBa-eg-Ntq"/>
                            <constraint firstItem="2OG-cw-dNJ" firstAttribute="leading" secondItem="cws-kx-G6b" secondAttribute="trailing" constant="8" symbolic="YES" id="MtK-EE-kwq"/>
                            <constraint firstItem="RZs-12-ft2" firstAttribute="centerY" secondItem="tn0-OP-GPe" secondAttribute="centerY" id="S3e-yY-v6W"/>
                            <constraint firstItem="YU3-Bc-KLb" firstAttribute="leading" secondItem="cws-kx-G6b" secondAttribute="trailing" constant="8" symbolic="YES" id="Uy2-44-9Ur"/>
                            <constraint firstAttribute="trailing" secondItem="2OG-cw-dNJ" secondAttribute="trailing" constant="11" id="X4N-G3-Big"/>
                            <constraint firstAttribute="trailing" secondItem="RZs-12-ft2" secondAttribute="trailing" constant="1" id="aDA-WZ-MTv"/>
                            <constraint firstItem="2tv-aC-Upx" firstAttribute="top" secondItem="tn0-OP-GPe" secondAttribute="top" constant="8" id="ddc-Zw-WA0"/>
                            <constraint firstItem="2OG-cw-dNJ" firstAttribute="top" secondItem="2tv-aC-Upx" secondAttribute="bottom" constant="8" id="gzo-3D-Djd"/>
                            <constraint firstAttribute="bottom" secondItem="YU3-Bc-KLb" secondAttribute="bottom" constant="20.5" id="mzE-H7-gRJ"/>
                            <constraint firstItem="cws-kx-G6b" firstAttribute="leading" secondItem="tn0-OP-GPe" secondAttribute="leading" id="qdI-aw-5di"/>
                            <constraint firstAttribute="trailing" secondItem="2tv-aC-Upx" secondAttribute="trailing" constant="8" id="ti8-yP-6Bt"/>
                            <constraint firstItem="YU3-Bc-KLb" firstAttribute="top" secondItem="2OG-cw-dNJ" secondAttribute="bottom" constant="5" id="vg0-OY-FGT"/>
                            <constraint firstItem="cws-kx-G6b" firstAttribute="top" secondItem="tn0-OP-GPe" secondAttribute="top" id="y6V-4X-MC0"/>
                            <constraint firstAttribute="trailing" secondItem="YU3-Bc-KLb" secondAttribute="trailing" constant="8" id="zS2-Kh-NlR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tn0-OP-GPe" secondAttribute="trailing" constant="8" id="M0Q-xI-rNi"/>
                    <constraint firstItem="tn0-OP-GPe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="MOB-r1-8ly"/>
                    <constraint firstItem="tn0-OP-GPe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fyd-W8-llk"/>
                    <constraint firstAttribute="bottom" secondItem="tn0-OP-GPe" secondAttribute="bottom" constant="8" id="p0q-q8-fmP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dishdiscribe" destination="2OG-cw-dNJ" id="MiS-BH-ISh"/>
                <outlet property="dishimage" destination="cws-kx-G6b" id="up4-7t-x5E"/>
                <outlet property="dishname" destination="2tv-aC-Upx" id="eei-mv-uhx"/>
                <outlet property="dishprice" destination="YU3-Bc-KLb" id="BJW-2k-r80"/>
                <outlet property="menuinView" destination="tn0-OP-GPe" id="l2Y-l9-6LS"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aboutus.png" width="600" height="443"/>
        <image name="chevron.compact.right" catalog="system" width="64" height="128"/>
    </resources>
</document>
