<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="KGk-i7-Jjw" customClass="orderDelCell" customModule="TemplateDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-80-ZFo">
                        <rect key="frame" x="8" y="8" width="304" height="66"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutus.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-DS-TkO">
                                <rect key="frame" x="8" y="8" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZUd-z6-OhJ"/>
                                    <constraint firstAttribute="height" constant="50" id="zMq-pu-MOn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-mb-KET">
                                <rect key="frame" x="76" y="8" width="220" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity  :  1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-3c-iab">
                                <rect key="frame" x="76" y="27" width="90" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IIT-Ns-58l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7j-A3-MFc">
                                <rect key="frame" x="174" y="27" width="122" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-fn-32Y">
                                <rect key="frame" x="76" y="44" width="220" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3xP-fn-32Y" secondAttribute="trailing" constant="8" id="1ES-hY-As5"/>
                            <constraint firstItem="x7j-A3-MFc" firstAttribute="centerY" secondItem="0LI-3c-iab" secondAttribute="centerY" id="2Ve-vn-PC0"/>
                            <constraint firstItem="x7j-A3-MFc" firstAttribute="leading" secondItem="0LI-3c-iab" secondAttribute="trailing" constant="8" symbolic="YES" id="DCJ-o5-DV6"/>
                            <constraint firstAttribute="trailing" secondItem="Ao6-mb-KET" secondAttribute="trailing" constant="8" id="Hi8-Ey-OJq"/>
                            <constraint firstItem="w1C-DS-TkO" firstAttribute="leading" secondItem="BFj-80-ZFo" secondAttribute="leading" constant="8" id="IjA-zG-vyi"/>
                            <constraint firstItem="Ao6-mb-KET" firstAttribute="top" secondItem="BFj-80-ZFo" secondAttribute="top" constant="8" id="U3D-vX-jQP"/>
                            <constraint firstItem="w1C-DS-TkO" firstAttribute="top" secondItem="BFj-80-ZFo" secondAttribute="top" constant="8" id="Wko-Bi-b1P"/>
                            <constraint firstItem="3xP-fn-32Y" firstAttribute="leading" secondItem="w1C-DS-TkO" secondAttribute="trailing" constant="8" symbolic="YES" id="YeM-Ls-p2f"/>
                            <constraint firstAttribute="trailing" secondItem="x7j-A3-MFc" secondAttribute="trailing" constant="8" id="awu-j8-Hcj"/>
                            <constraint firstItem="Ao6-mb-KET" firstAttribute="leading" secondItem="w1C-DS-TkO" secondAttribute="trailing" constant="8" symbolic="YES" id="bsB-AQ-jnf"/>
                            <constraint firstAttribute="bottom" secondItem="3xP-fn-32Y" secondAttribute="bottom" constant="6" id="ecd-BH-2pk"/>
                            <constraint firstItem="3xP-fn-32Y" firstAttribute="top" secondItem="0LI-3c-iab" secondAttribute="bottom" constant="2" id="een-r3-4vQ"/>
                            <constraint firstItem="0LI-3c-iab" firstAttribute="leading" secondItem="w1C-DS-TkO" secondAttribute="trailing" constant="8" symbolic="YES" id="f7g-Gu-nH1"/>
                            <constraint firstItem="0LI-3c-iab" firstAttribute="top" secondItem="Ao6-mb-KET" secondAttribute="bottom" constant="2" id="uzM-na-pzb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BFj-80-ZFo" secondAttribute="bottom" constant="8" id="blv-Ti-XUl"/>
                    <constraint firstItem="BFj-80-ZFo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gjS-8n-BGl"/>
                    <constraint firstAttribute="trailing" secondItem="BFj-80-ZFo" secondAttribute="trailing" constant="8" id="hdm-fk-gPl"/>
                    <constraint firstItem="BFj-80-ZFo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zmD-y0-Zql"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cartProName" destination="Ao6-mb-KET" id="uqK-82-NFU"/>
                <outlet property="cartProductImg" destination="w1C-DS-TkO" id="W3t-d7-IOA"/>
                <outlet property="costLbl" destination="x7j-A3-MFc" id="pge-1d-Z8G"/>
                <outlet property="ingredients" destination="3xP-fn-32Y" id="XSv-U5-hQM"/>
                <outlet property="quantityLbl" destination="0LI-3c-iab" id="azo-W7-v7E"/>
                <outlet property="tableCellOuter" destination="BFj-80-ZFo" id="UvA-bp-IeR"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aboutus.png" width="600" height="443"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
